// java.util.* has been imported for this problem.
// You don't need any other imports.
practice 1:
public static int[] selectionSortArray(int[] arr){
  int i=1;

//arr[i] =0;

if(arr[i]>0){  

for(arr[i]=i;arr.length<=0; i++ ){}

}else{
    
    int j = 0;
    arr[i] =j;
    
    j=arr[1];
    
    arr[j] = i;
    
    j++;
    
}


    return arr;
}

output: 


Input	Expected Result	Your Result	Outcome
{4,12,4,78,7,-1}
{-1,4,4,7,12,78}
{4,1,4,78,7,-1}
      Fail
{4}
{4}
java.lang.ArrayIndexOutOfBoundsException: 1 : Check console for error details.
      Error 

Show Error Console
[Empty]
[Empty]
java.lang.ArrayIndexOutOfBoundsException: 1 : Check console for error details.
      Error 

Show Error Console
{52,3,2}
{2,3,52}
{52,1,2}
      Fail

	  practice 2:
	  
	  public static int[] selectionSortArray(int[] arr){
    
int i=1;

arr[i] =0;

if(arr[i]>0){
    
    arr[i] = i++;
    
}else{
   
}

output: fail.

practice:3

public static int[] selectionSortArray(int[] arr){
  int i=0;

if(arr[0]==i){
    
    i++;
}


    return arr;
}

output: 4 {whare i=4 as a initial element in i}

practice 4:

for(int i=0; i<arr.length;i++){

    
    arr[i] = i+1;
    
}

output: empty set PASSED


practice 5:

if(i<arr.length){
    
    i++;
}
output: passed both empty st and single set.

if(i<arr.length){
    
        for(int j=0; j<arr.length-1; j++)
        
         for(arr[i]=++i;i<=arr[j];j++){
       
       
        arr[i]= j;
        
        j=arr[i];
        
    }    
     
    }    
        